// Automatically generated file. DO NOT MODIFY
//
// This file is generated by vendor/opstuff/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "OPGallery",
	overrides: ["Gallery2", "PhotoTable", "SnapdragonGallery"],
	owner: "opstuff",
	apk: "proprietary/product/app/OPGallery/OPGallery.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "OPIconpackOxygen",
	owner: "opstuff",
	apk: "proprietary/product/app/OPIconpackOxygen/OPIconpackOxygen.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "OPIconpackRound",
	owner: "opstuff",
	apk: "proprietary/product/app/OPIconpackRound/OPIconpackRound.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "OPWeather",
	owner: "opstuff",
	apk: "proprietary/product/app/OPWeather/OPWeather.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "OPWidget",
	owner: "opstuff",
	apk: "proprietary/product/app/OPWidget/OPWidget.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "OPLauncher",
	overrides: ["Launcher3QuickStep", "TrebuchetQuickStep"],
	owner: "opstuff",
	apk: "proprietary/system_ext/priv-app/OPLauncher/OPLauncher.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

